{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/Cellar/sdl2/2.28.5/include/**",
                "/opt/homebrew/Cellar/sdl2_image/2.8.2/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerArgs": [
                "-lsdl2"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64"            
        }
    ],
    "version": 4
}